MONGODB_URI=mongodb+srv://danish79786:Bj5gEdyL2jLH67BU@cluster0.rpryg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_WORK_FACTOR=10
BASE_URL=http://localhost:4000
JWT_SECRET="JWT_SECRET1234567890"
NEXTAUTH_JWT_SECRET="1234erdftgyu"
NEXTAUTH_SECRET="cfvghjnk76tuy78"
AUTH_SECRET="0cIg3a3KLZ+smurSfnl9qaSXaQzkpwqvzuNlqElwZ6A="
NEXTAUTH_URL=http://localhost:4000

TWILIO_ACCOUNT_SID = "AC1560b36e090382f85b9d354bfb982aa3"
TWILIO_AUTH_TOKEN = "3d2eaefa3cfccae45bf868ae73e2e9a0"
TWILIO_SMS_SERVICE = "VA7871be4636dbd036e6a2464fb4f84160"

CLOUDINARY_CLOUD_NAME=dpysoyfva
CLOUDINARY_API_KEY=668869965768711
CLOUDINARY_API_SECRET=3CRlxIoh59_keamZx4hILrrKieo
CLOUDINARY_URL=cloudinary://668869965768711:3CRlxIoh59_keamZx4hILrrKieo@dpysoyfva


TWILIO_recevory code= AWM182VB1Y3NGQXB2NKF7F9H
